Multichar_Symbols

%<v%>                ! Verb
%<tv%>               ! Transitive
%<aor%>              ! Aorist
%<m%>                ! Masculine
%<f%>                ! Feminine
%<nt%>               ! Neuter
%<pl%>               ! Plural

@P.Gender.Msc@       ! Masculine agreement
@P.Gender.Fem@       ! Feminine agreement
@P.Gender.Neu@       ! Neuter agreement
@P.Gender.Plu@       ! Plural agreement

@R.Gender.Msc@       ! Masculine agreement
@R.Gender.Fem@       ! Feminine agreement
@R.Gender.Neu@       ! Neuter agreement
@R.Gender.Plu@       ! Plural agreement

LEXICON Root

Prefixes ;

LEXICON Prefixes

@P.Gender.Msc@:@P.Gender.Msc@в Verbs ;
@P.Gender.Fem@:@P.Gender.Fem@й Verbs ;
@P.Gender.Neu@:@P.Gender.Neu@б Verbs ;
@P.Gender.Plu@:@P.Gender.Plu@р Verbs ;

LEXICON AGR

@R.Gender.Msc@%<m%>:@R.Gender.Msc@ # ;
@R.Gender.Fem@%<f%>:@R.Gender.Fem@ # ;
@R.Gender.Neu@%<nt%>:@R.Gender.Neu@ # ;
@R.Gender.Plu@%<pl%>:@R.Gender.Plu@ # ;

LEXICON V-TV

%<v%>%<tv%>%<aor%>:%>уна AGR ;

LEXICON Verbs

бицине:иц V-TV ; ! "говорить", "say"