Multichar_Symbols

%<n%>                ! Noun
%<pl%>               ! Plural
%<nom%>              ! Nominative
%<ins%>              ! Instrumental
%<gen%>              ! Genitive
%<der_лӑх%>          ! Derivational suffix лӑх
%{A%}                ! Archiphoneme [a] or [e]
%{Ă%}                ! [ӑ] or [ӗ]
%<num%>              ! Number
%<guess%>            ! Guessers
%>                   ! Morpheme boundary

LEXICON Root

Nouns ;
Guesser ;

LEXICON Guesser

🂡%<guess%>:🂡 N ;

LEXICON CASES 

%<ins%>:%>п%{A%} # ;

%<gen%>:%>%{Ă%}н # ;

%<nom%>:%> # ;

LEXICON PLURAL

             CASES ;
%<pl%>:%>сем CASES ;

LEXICON SUBST 

PLURAL ;

LEXICON DER-N

%<der_лӑх%>:%>л%{Ă%}х SUBST "weight: 1.0" ;

LEXICON N

%<n%>: SUBST ;
%<n%>: DER-N ;

LEXICON NUM-DIGIT

%<num%>:%- CASES ;

LEXICON LAST-DIGIT

1:1%{э%}%{л%}    NUM-DIGIT ; ! "пӗр" 
2:2%{с%}%{э%}    NUM-DIGIT ; ! "иккӗ" 
3:3%{с%}%{э%}    NUM-DIGIT ; ! "виҫҫӗ" 
4:4%{с%}%{а%}    NUM-DIGIT ; ! "тӑваттӑ" 
5:5%{э%}%{с%}    NUM-DIGIT ; ! "пиллӗк" 
6:6%{с%}%{а%}    NUM-DIGIT ; ! "улттӑ" 
7:7%{с%}%{э%}    NUM-DIGIT ; ! "ҫиччӗ" 
8:8%{э%}%{л%}    NUM-DIGIT ; ! "саккӑр" 
9:9%{э%}%{л%}    NUM-DIGIT ; ! "тӑххӑр" 

LEXICON LOOP

                 LAST-DIGIT ; 
                 DIGITLEX ; 

LEXICON DIGITLEX

%0:%0 LOOP ;
1:1   LOOP ;
2:2   LOOP ;
3:3   LOOP ;
4:4   LOOP ;
5:5   LOOP ;
6:6   LOOP ;
7:7   LOOP ;
8:8   LOOP ;
9:9   LOOP ;


LEXICON Nouns


урам:урам N ;        ! "street"
пахча:пахча N ;      ! "garden"
хула:хула N ;        ! "city"
канаш:канаш N ;      ! "council"
тӗс:тӗс N ;          ! "aspect"
патша:патша N ;      ! "tsar"
куҫ:куҫ N ;          ! "eye"
патшалӑх:патшалӑх N; ! "state"
специалист:специалист%{ъ%} N ; ! "specialist"