Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ 
 
 %{э%}:0 %{л%}:0 %{с%}:0 %{а%}:0

 %{A%}:а %{A%}:е
 %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
 %{н%}:н %{н%}:0
 %{м%}:м %{м%}:0
;

Sets 

BackVow = ӑ а ы о у я ё ю %{ъ%} ;

FrontVow = ӗ э и ӳ е ; 

Vow = ӑ а ы о у я ё ю ӗ э и ӳ е ; 

Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ; 

ArchiCns = %{м%} ;

Rules

"Remove morpheme boundary"
%>:0 <=> _ ;

"Back vowel harmony for archiphoneme {Ă}"
%{Ă%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;
        except
                                     %{м%}: %>: _ н ;
                                     Vow: %>: _ ;
                                 

"Non surface {Ă} in plural genitive"
%{Ă%}:0 <=> %{м%}: %>: _ н ;
              Vow: %>: _ ;

!"Non surface {Ă} if there is a surface vowel before the morpheme boundary"
!%{Ă%}:0

"non {м} if there is a following %{Ă%} followed by н"
%{м%}:0 <=> _ : %{Ă%}: н:;
        except
                                     BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;