Multichar_Symbols

%<n%>                   ! Noun
%<cmp%>                 ! Compound
%<nom%>                 ! Nominative
%<gen%>                 ! Genitive

%>                      ! Morpheme boundary
%+                      ! Compound boundary lexical side
%#                      ! Compound boundary

LEXICON Root 

Nouns  ; 

LEXICON Cmp 

           # ;
%<cmp%>%+:%# Nouns ;

LEXICON 9  ! kala

%<nom%>:    # ; 
%<gen%>:%>n Cmp ;

LEXICON 10 ! koira

%<nom%>:    # ; 
%<gen%>:%>n Cmp ;

LEXICON Nouns 

kissa%<n%>:kissa 9 ;  ! "кошка", "cat"
kala%<n%>:kala 9 ;    ! "рыба", "fish"
korva%<n%>:korva 10 ; ! "ухо", "ear"
koira%<n%>:koira 10 ; ! "собака", "dog"